@import url("https://use.typekit.net/dqz3emx.css");
html, body {
  background-color: #08090a;
  font-size: 16px;
  margin: 0;
  padding: 0;
  min-height: 100vh;
}

*:not(.material-icons) {
  font-family: quatro, sans-serif !important;
}

body {
  padding: 20px;
  padding-left: 120px;
}

#left-menu {
  position: fixed;
  width: 100px;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #53687e;
}
#left-menu ul {
  padding: 0;
  margin: 0;
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}
#left-menu ul li {
  text-align: center;
}
#left-menu ul li a {
  border-right: 4px solid transparent;
  display: block;
  padding: 16px 0;
  color: #08090a;
  text-decoration: none;
  transition: color 250ms ease-in-out;
}
#left-menu ul li a .text {
  font-size: 12px;
  text-transform: uppercase;
}
#left-menu ul li a:hover {
  color: #ffbf46;
}
#left-menu ul li.active a {
  border-color: #ffbf46;
  color: #ffbf46;
}
#left-menu ul:hover li.active a {
  color: #08090a;
}
#left-menu ul:hover li.active a:hover {
  color: #ffbf46 !important;
}

#projects__path {
  color: #daf0ee !important;
}
#projects__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  grid-auto-rows: minmax(100px, auto);
}
@media screen and (min-width: 562px) {
  #projects__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (min-width: 632px) {
  #projects__list {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (min-width: 980px) {
  #projects__list {
    grid-template-columns: repeat(6, 1fr);
  }
}
#projects__list .project_folder {
  min-height: 120px;
  background-color: #53687e;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}